# SQL

./: README.md  pom.xml
src/main/java/connection/: Config.java  ConnectionDB.java  DbConfigurations.java
src/main/java/pojo/: Product.java
src/main/java/sql/: Query.java  QueryDDL.java  QueryDML.java  QuerySelect.java
src/main/resources/: db.properties
src/test/java/task_3/: TestDDL.java
src/test/java/task_4/: TestSimpleSelect.java
src/test/java/task_5/: TestAggregateFunctions.java
src/test/java/task_6/: TestJoinTable.java
src/test/java/task_7/: TestRelationalAlgebra.java
src/test/java/task_8/: TestDML.java
src/test/java/task_9/: TestAdditionalFunctions.java
src/test/resources/: testng.xml
src/test/resources/json/task_3/: productOneAllValues.json  productTwoAllValues.json
src/test/resources/json/task_4/: checkBetween55k_60k.json  checkLikeAndMore55k.json  notIn102_103_104_OrderByDesk.json
src/test/resources/json/task_5/: countDifferentModel.json  min_max_avg_price.json  qtyLenovo.json  sumPrice.json
src/test/resources/json/task_6/: fullJoin.json  innerJoin.json  leftJoin.json  queryWithSubquery.json  rightJoin.json
src/test/resources/json/task_7/: exceptProduct.json  intersectProduct.json  unionProduct.json
src/test/resources/json/task_8/: ValuesAfterDeleteProductOneAllValues.json  newProductOneAllValues.json
src/test/resources/json/task_9/: addColumnsPriceText.json  limitRows.json  priceMoreAll.json  priceMoreAny.json  valueInsertProcedure.json
